<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Neo4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
		<java.version>1.8</java.version>
	</properties>
	
    <parent> 
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> 
	</parent>
	
    <dependencies>
	    <dependency>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-web</artifactId>
	        <version>1.5.7.RELEASE</version>  
	    </dependency> 
        <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.7.0</version>
		</dependency>
        
        <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.7.0</version>
		</dependency>
        
        <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.25</version>
		</dependency>
        
        <!-- 服务器开发需要的jar包 --> 
        <dependency>
         	<groupId>org.neo4j.driver</groupId> 
         	<artifactId>neo4j-java-driver</artifactId> 
         	<version>1.5.0</version> 
         </dependency> 
         <!-- Neo4J JDBC -->
         <dependency>
		   <groupId>org.neo4j</groupId>
		   <artifactId>neo4j-jdbc-driver</artifactId>
		   <version>3.1.0</version>
		</dependency>
         <!-- 嵌入式开发需要的jar包 --> 
    	<dependency>
   		 	<groupId>org.neo4j</groupId>
    		<artifactId>neo4j</artifactId>
    		<version>3.4.6</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-cypher</artifactId>
		    <version>3.4.6</version>
		</dependency>
    </dependencies>
    
</project>