# neo4j

./: README.md
Neo4j/: .gitignore  pom.xml
Neo4j/src/main/java/com/cao/: Neo4JApp.java
Neo4j/src/main/java/com/cao/config/: Neo4JDBManager.java  Swagger2.java
Neo4j/src/main/java/com/cao/controller/: Neo4jEmbeddedController.java  Neo4jJDBCController.java  Neo4jServerController.java
Neo4j/src/main/java/com/cao/entity/: Code.java
Neo4j/src/main/java/com/cao/service/: CreateDB.java  DBManager.java  GraphTraverse.java
Neo4j/src/main/java/com/cao/types/: NodeLabels.java  Relationships.java
Neo4j/src/main/java/com/cao/util/: ParseUtil.java
Neo4j/src/main/resources/: Neo4J安装配置基本使用.docx  application.properties  neo4j.properties  sample.txt
